{
  "name": "@realdennis/after-event",
  "version": "1.0.0",
  "description": "Await afterEvent, make event trigger promisify.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle && rm -rf ./.rts2_cache_*",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "repository": "https://github.com/realdennis/afterEvent",
  "author": "realdennis",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "ts-jest": "^24.1.0"
  }
}
